<?xml version="1.0"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>Magique bar CiHc</ShortName>
  <Image width="16" height="16" type="image/x-icon">http://127.0.0.1/~grh/mbar/img/CiHr.ico</Image>
  <Url type="text/html" template="http://127.0.0.1/~grh/mbar/act.php?mbar={searchTerms}" />
  <Url type="application/x-suggestions+json" template="http://127.0.0.1/~grh/mbar/act.php?msugg={searchTerms}" />
</OpenSearchDescription>

